{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ostock/*"
      ],
      "enabled": false
    },
    {
      "groupName": "ELK + Fluent Bit",
      "matchPackageNames": [
        "docker.elastic.co/elasticsearch/elasticsearch",
        "docker.elastic.co/logstash/logstash",
        "cr.fluentbit.io/fluent/fluent-bit",
        "docker.elastic.co/kibana/kibana"
      ]
    },
    {
      "groupName": "Observability Stack",
      "matchPackageNames": [
        "cr.jaegertracing.io/jaegertracing/jaeger",
        "otel/opentelemetry-collector",
        "prom/prometheus",
        "grafana/grafana"
      ]
    },
    {
      "groupName": "Kafka Stack",
      "matchPackageNames": [
        "apache/kafka",
        "ghcr.io/kafbat/kafka-ui"
      ]
    }
  ]
}
