{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ostock/*"
      ],
      "enabled": false
    },
    {
      "groupName": "ELK Stack",
      "matchPackageNames": [
        "docker.elastic.co/elasticsearch/elasticsearch",
        "docker.elastic.co/logstash/logstash",
        "docker.elastic.co/kibana/kibana"
      ]
    },
    {
      "groupName": "Observability Stack",
      "matchPackageNames": [
        "cr.jaegertracing.io/jaegertracing/jaeger",
        "otel/opentelemetry-collector",
        "prom/prometheus",
        "grafana/grafana",
        "cr.fluentbit.io/fluent/fluent-bit"
      ]
    }
  ]
}
